{
  "TestSubForumIDs": ["39", "105"],
  "TestArchiveOutputRoot": "./test_archive_output",
  "PolitenessDelay": 2000000000,
  "TopicIndexDir": "../master_output/indexed_data",
  "SubForumListFile": "./test_data/subforum_list_test.csv",
  "StateFilePath": "./test_archive_output/test_progress.json",
  "LogFilePath": "./test_archive_output/logs/test_run.log",
  "PerformanceLogPath": "./test_archive_output/logs/test_performance.csv",
  "LogLevel": "INFO",
  "ForumBaseURL": "https://www.themagiccafe.com",
  "SaveStateInterval": 60000000000,
  "JITRefreshPages": 1,
  "JITRefreshInterval": 86400000000000,
  "UserAgent": "WaypointArchiveAgent/1.0",
  "ArchiveOutputRootDir": "./archive_output",
  "TopicIndexFilePattern": "forum_%s/topic_index_%s.json"
} 